spring.datasource.url=jdbc:mysql://localhost:3306/sync
spring.datasource.username=root
spring.datasource.password=chenyan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web = debug
