spring.datasource.url=jdbc:mysql://localhost:3306/sync
spring.datasource.username=root
spring.datasource.password=chenyan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web = debug

server.port=8080
server.ssl.key-store=/Users/chenyan/develop/keystore.p12
server.ssl.key-store-password=chenyan
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat